recipe/meta.yaml (before)
{% set name = "clease" %}
{% set version = "1.0.4" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: a5fa66295f09c4b9dc17e85d459567d2fb4e48ff3e50a7b92edbba2a6fe29364

build:
  number: 1
  script: {{ PYTHON }} -m pip install . -vv
  entry_points:
    - clease=clease.cli.main:clease_cli
  # Limit to python 3.7 or newer
  # and require cython (skip PyPy)
  skip: true  # [py<37 or python_impl != 'cpython']

requirements:
  build:
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - cython                                 # [build_platform != target_platform]
    - numpy                                  # [build_platform != target_platform]
    - {{ compiler('cxx') }}
  host:
    - python
    - pip
    - cython
    - numpy
  run:
    - python
    - pip
    - attrs
    - cython
    - ase >=3.20, <3.23
    - matplotlib-base
    - spglib
    - scikit-learn
    - {{ pin_compatible('numpy') }}
    - typing_extensions
    - scipy
    - deprecated
    - click >=8.0.0
    - packaging
    - threadpoolctl

test:
  imports:
    - clease
  commands:
    - pip check

about:
  home: https://clease.readthedocs.io/
  license: MPL-2.0
  license_family: OTHER
  license_file: LICENSE.md
  summary: CLuster Expansion in Atomic Simulation Environment

  description: |
    CLuster Expansion in Atomic Simulation Environment
  doc_url: https://clease.readthedocs.io/
  dev_url: https://gitlab.com/computationalmaterials/clease

extra:
  recipe-maintainers:
    - jan-janssen
    - atygesen

recipe/meta.yaml (after)
{% set name = "clease" %}
{% set version = "1.0.5" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 00f8c8fa3ecdf0c1a7bab71671db5cde51b4602da81cae78c6bf0d516e909588

build:
  number: 0
  script: {{ PYTHON }} -m pip install . -vv
  entry_points:
    - clease=clease.cli.main:clease_cli
  # Limit to python 3.7 or newer
  # and require cython (skip PyPy)
  skip: true  # [py<37 or python_impl != 'cpython']

requirements:
  build:
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - cython                                 # [build_platform != target_platform]
    - numpy                                  # [build_platform != target_platform]
    - {{ compiler('cxx') }}
  host:
    - python
    - pip
    - cython
    - numpy
  run:
    - python
    - pip
    - attrs
    - cython
    - ase >=3.20, <3.23
    - matplotlib-base
    - spglib
    - scikit-learn
    - {{ pin_compatible('numpy') }}
    - typing_extensions
    - scipy
    - deprecated
    - click >=8.0.0
    - packaging
    - threadpoolctl

test:
  imports:
    - clease
  commands:
    - pip check

about:
  home: https://clease.readthedocs.io/
  license: MPL-2.0
  license_family: OTHER
  license_file: LICENSE.md
  summary: CLuster Expansion in Atomic Simulation Environment

  description: |
    CLuster Expansion in Atomic Simulation Environment
  doc_url: https://clease.readthedocs.io/
  dev_url: https://gitlab.com/computationalmaterials/clease

extra:
  recipe-maintainers:
    - jan-janssen
    - atygesen

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "clease" %}
-{% set version = "1.0.4" %}
+{% set version = "1.0.5" %}
 
 package:
   name: {{ name|lower }}
@@ -7,10 +7,10 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: a5fa66295f09c4b9dc17e85d459567d2fb4e48ff3e50a7b92edbba2a6fe29364
+  sha256: 00f8c8fa3ecdf0c1a7bab71671db5cde51b4602da81cae78c6bf0d516e909588
 
 build:
-  number: 1
+  number: 0
   script: {{ PYTHON }} -m pip install . -vv
   entry_points:
     - clease=clease.cli.main:clease_cli
